# Generated by Django 2.0.6 on 2018-07-11 04:28

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='person',
            name='members_per_members_cca2d9_idx',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='membership_end',
            new_name='membership_fee_end',
        ),
        migrations.AlterField(
            model_name='person',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], default=members.models.Gender('M'), max_length=2, null=True, verbose_name='gender'),
        ),
        migrations.AlterField(
            model_name='person',
            name='id_type',
            field=models.CharField(choices=[('T', 'Teudat zehut'), ('P', 'Passport')], default=members.models.IdType('T'), max_length=2, verbose_name='id type'),
        ),
        migrations.AlterField(
            model_name='person',
            name='status',
            field=models.IntegerField(choices=[(1, 'Member'), (2, 'Friend/former member'), (3, 'Former member'), (4, 'Friend')], default=members.models.Status(4), verbose_name='status'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['membership_fee_end'], name='members_per_members_7ffa9d_idx'),
        ),
    ]
